## Settings file was created by plugin GroupsGUI v1.0.1
## Plugin GUID: com.comoyi.valheim.GroupsGUI

[UI]

## Position X
# Setting type: Int32
# Default value: 50
X = 50

## Position Y
# Setting type: Int32
# Default value: 300
Y = 300

